<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Simple Website</title>
</head>
<body>

    <h1>Welcome to My Website</h1>

    <p>
        This is a simple home page.  
        There’s nothing fancy here — just basic HTML.
    </p>

    <h2>About</h2>
    <p>
        This website is a starting point. You can add more content,
        pages, or styles later.
    </p>

    <h2>Contact</h2>
    <p>
        Email: example@email.com
    </p>

    <hr>

    <p>
        © 2026 My Website
    </p>

<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00DIi000000Hb8m',
				'External_Website_Channel_Messaging_Setting',
				'https://trailsignup-57ba30b3a63d2e.my.site.com/ESWExternalWebsiteChann1769798769591',
				{
					scrt2URL: 'https://trailsignup-57ba30b3a63d2e.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://trailsignup-57ba30b3a63d2e.my.site.com/ESWExternalWebsiteChann1769798769591/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
	
</body>
</html>
